[pytest]
# Test discovery settings
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Reporting settings
addopts = -v --tb=native

# Asyncio settings
asyncio_mode = auto

# Logging settings
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Set async fixture loop default value
asyncio_default_fixture_loop_scope="function"